APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bU7zperhu+ConsSIko4KAEs4l0Rc7I991Tltze+Hfpg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=conduit_laravel_ng5
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox4c1cb4d3fb9146438f1411d073994e1d.mailgun.org
MAIL_PASSWORD=88b27c66943fee58c7a9ab4537b8a651
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN = sandbox4c1cb4d3fb9146438f1411d073994e1d.mailgun.org
MAILGUN_SECRET = key-4af7c020fe32b5c88c0c034adafc5378
MAIL_FROM_ADDRESS=gmc.yanez@gmail.com
MAIL_FROM_NAME=giovanny-laravel-frm

# Set the allowed domains for CORS.
# Separate each one by a comma.
# Remove or comment to allow all origins.


CORS_ALLOWED_ORIGINS=http://127.0.0.1:4200